{
  "name": "animal-health-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "node scripts/build_frontend.mjs",
    "check:frontend": "node scripts/check_frontend_modules.mjs",
    "test:frontend": "node --test tests/frontend/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
